# code

./: README.en.md  README.md
designPatterns/: pom.xml
phase3_javaenterprise/spring/springboot-demo/: pom.xml
phase3_javaenterprise/spring/springboot-demo/springboot-jjwt/: pom.xml
phase3_javaenterprise/spring/springboot-demo/springboot-jjwt/src/main/java/com/xuwei/jjwt/: JjwtApplication.java
phase3_javaenterprise/spring/springboot-demo/springboot-security/: pom.xml
phase3_javaenterprise/spring/springboot-demo/springboot-security/src/main/java/com/xuwei/security/: SecurityApplication.java
phase3_javaenterprise/spring/springboot-demo/springboot-security/src/main/resources/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml
phase3_javaenterprise/spring/springboot-demo/springboot-security/src/test/java/com/xuwei/security/: TestBCryptPasswordEncoder.java  TestUserDetailsService.java
phase3_javaenterprise/spring/springboot-integration/springboot-mongodb/: pom.xml
phase3_javaenterprise/spring/springboot-integration/springboot-mongodb/src/main/java/com/yxw/mongodb/: MongoDBApplication.java
phase3_javaenterprise/spring/springboot-integration/springboot-mongodb/src/main/resources/: application.properties
phase3_javaenterprise/spring/springboot-integration/springboot-mongodb/src/test/java/com/yxw/mongodb/: MongodbApplicationTest.java
phase3_javaenterprise/spring/springboot-shiro/: pom.xml
phase3_javaenterprise/spring/springboot-shiro/src/main/java/com/xuwei/springbootshiro/: SpringbootShiroApplication.java
phase3_javaenterprise/spring/springboot-shiro/src/main/java/com/xuwei/springbootshiro/config/: MyBatisPlusConfig.java  ShiroConfig.java
phase3_javaenterprise/spring/springboot-shiro/src/main/java/com/xuwei/springbootshiro/controller/: LoginController.java  OtherController.java
phase3_javaenterprise/spring/springboot-shiro/src/main/java/com/xuwei/springbootshiro/entity/: User.java
phase3_javaenterprise/spring/springboot-shiro/src/main/java/com/xuwei/springbootshiro/mapper/: UserDao.java  UserDao.xml
phase3_javaenterprise/spring/springboot-shiro/src/main/java/com/xuwei/springbootshiro/security/: JwtCredentialsMatcher.java  JwtToken.java  JwtTokenFilter.java  JwtTokenRealm.java  JwtTokenUtil.java  StatelessSubjectFactory.java
phase3_javaenterprise/spring/springboot-shiro/src/main/java/com/xuwei/springbootshiro/service/: AuthService.java  UserService.java
phase3_javaenterprise/spring/springboot-shiro/src/main/java/com/xuwei/springbootshiro/util/: SaltUtils.java
phase3_javaenterprise/spring/springboot-shiro/src/main/resources/: application.yml
phase3_javaenterprise/spring/springboot-shiro/src/test/java/com/xuwei/springbootshiro/: JwtTokenTest.java  SpringbootShiroApplicationTests.java  TestUserService.java
phase3_javaenterprise/spring/springcloudalibaba/springcloudalibaba-gateway/: pom.xml
spring/springboot-demo/shiro-demo/: pom.xml
spring/springboot-demo/shiro-demo/src/main/java/com/xuwei/shiro/: ShiroApplication.java
spring/springboot-demo/shiro-demo/src/main/java/com/xuwei/shiro/controller/: IndexController.java  LoginController.java  RequiresController.java  TestController.java
spring/springboot-demo/shiro-demo/src/main/java/com/xuwei/shiro/security/: ShiroConfig.java
spring/springboot-demo/shiro-demo/src/main/resources/: application.yml  shiro.ini
spring/springboot-demo/shiro-demo/src/main/resources/static/: login.html
spring/springboot-demo/shiro-demo/src/test/java/com/xuwei/: ShiroTest.java
spring/springboot-example/: pom.xml
spring/springboot-example/src/main/java/com/xuwei/core/constant/: HttpStatus.java
spring/springboot-example/src/main/java/com/xuwei/core/domain/: AjaxResult.java
spring/springboot-example/src/main/java/com/xuwei/test/: TestAjaxResult.java
spring/springboot-example/src/test/java/com/xuwei/controller/: TestController.java
spring/springboot-shiro/: pom.xml
spring/springboot-shiro/src/main/java/com/xuwei/shiro/config/: ShiroConfig.java
spring/springboot-shiro/src/main/java/com/xuwei/shiro/config/security/: CustomerRealm.java
spring/springboot-shiro/src/main/java/com/xuwei/shiro/controller/: IndexController.java
spring/springboot-shiro/src/main/resources/: shiro.ini
spring/springboot-shiro/src/test/java/com/xuwei/shiro/test/: CustomerRealm.java  TestAuthenticator.java
spring/springcloud-dubbo/pay-provider/: pom.xml
spring/springcloud-dubbo/pay-provider/src/main/java/com/xuwei/provider/: PayProviderApplication.java
spring/springcloud-dubbo/pay-provider/src/main/resources/: bootstrap.yml
spring/springcloudalibaba/springcloudalibaba-nacos/: pom.xml
spring/springcloudalibaba/springcloudalibaba-nacos/openFeign-consumer8083/src/main/java/com/xuwei/openfeignconsumer8083/: OpenFeignConsumer8083Application.java
spring/springcloudalibaba/springcloudalibaba-nacos/openFeign-consumer8083/src/main/resources/: bootstrap.yml
spring/springcloudalibaba/springcloudalibaba-nacos/openFeign-consumer8083/src/test/java/com/xuwei/openfeignconsumer8083/: OpenFeignConsumer8083ApplicationTests.java
spring/springcloudalibaba/springcloudalibaba-nacos/openfeign-provider8082/src/test/java/com/xuwei/openfeignprovider8082/: OpenfeignProvider8082ApplicationTests.java
spring/springcloudalibaba/springcloudalibaba-nacos/order-service/src/main/java/com/xuwei/orderservice/: OrderServiceApplication.java
spring/springcloudalibaba/springcloudalibaba-nacos/order-service/src/test/java/com/xuwei/orderservice/: OrderServiceApplicationTests.java
spring/springcloudalibaba/springcloudalibaba-nacos/stock-service/: pom.xml
springcloud-dubbo/: pom.xml
springcloudalibaba/springcloud-dubbo/: pom.xml
springcloudalibaba/springcloud-dubbo/common/src/main/java/com/xuwei/common/service/: UserService.java
springcloudalibaba/springcloud-dubbo/dubbo-consumer/src/main/java/com/xuwei/consumer/: DubboConsumerApplication.java
springcloudalibaba/springcloud-dubbo/dubbo-provider/: pom.xml
springcloudalibaba/springcloud-dubbo/dubbo-provider/src/main/java/com/xuwei/provider/: DubboProviderApplication.java
(+275 files in other folders)
