# username = password, role1, role2, ..., roleN
[users]
weishao = 123456, admin
guest = 123456, guest, goodguy

# roleName = perm1, perm2, ..., permN
[roles]
admin = *
common = dept:*
goodguy = winnebago:drive:eagle5